@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;500;600;700&display=swap');

:root
{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
body.dark 
{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
*
{
    outline: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body 
{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
::after,
::before
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px; 
    opacity: 1;
    position: fixed;
    left: 60px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all .3s ease;
}
.section.back-section
{
    z-index: 1;
}
.section.active
{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection {
    0%
    {
        transform: translateX(100%) rotate(90deg);
    }
    100%
    {
        transform: translateX(0) rotate(0);
    }
}
.hidden
{
    display: none !important;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    position: absolute;
    left: 0;
    top: 100%;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    position: absolute;
    left: 0;
    top: 100%;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 30px;
    border: none;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    cursor: pointer;
    transition: all .3s ease;
}
.btn:hover
{
    transform: scale(1.05);
}
.shadow-bark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* Start-Aside ||___________________________________________________________________________________________*/
.aside
{
    width: 60px;
    height: 100%;
    background: var(--bg-black-100);
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    padding: 30px;
    transition: all .3s ease;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    transition: .3s;
    animation: logo 1s infinite alternate;
    animation-play-state: running;
}
@keyframes logo {
    0%
    {
        transform: skew(10deg);
    }
    100%
    {
        transform: skew(-10deg);
    }
}
.aside .logo:hover
{
    animation-play-state: paused;
    background: var(--skin-color);
    border-radius: 50%;
}
.aside .logo a
{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    padding: 10px;
    border-radius: 50%;
    border: 1px solid var(--skin-color);
}

/* Start-Toggler ||______________________________________ */
.aside .nav_toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 20px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
}
.aside .nav_toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav_toggler.open span
{
    background: transparent;
}
.aside .nav_toggler span::after
{
    content: '';
    position: absolute;
    left: 0;
    top: -6px;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
}
.aside .nav_toggler span::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 6px;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
}
.aside .nav_toggler.open span::before
{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav_toggler.open span::after
{
    transform: rotate(-45deg);
    top: 0;
}

/* End-toggler ||__________________________________ */
.aside .nav
{
    margin-top: 30px;
}
.aside .nav li
{
    margin-bottom: 30px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.aside .nav li span
{
    position: absolute;
    left: -80px;
    padding: 10px 15px;
    background: var(--bg-black-50);
    color: var(--text-black-900);
    border-radius: 5px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.aside .nav li:hover span
{
    opacity: 1;
    visibility: visible;
    left: 80px;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-700);
    padding: 15px;
    background: var(--bg-black-100);
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside .nav li a:hover
{
    background: var(--bg-black-900);
}
.aside .nav li .active
{
    color: var(--skin-color);
    background: var(--bg-black-900);
}

/* End-Aside ||___________________________________________________________________________________________*/

/* Start-Home ||___________________________________________________________________________________________*/
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    /* background-image: url(../img/portfolio4.png); */
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-info h3.hello
{
    font-size: 28px;
    margin: 15px 0 ;
}
h3.hello span
{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.profession
{
    font-size: 30px;
    margin: 15px 0;
}
h3.profession .typing
{
    color: var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
} 
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home .home-img::after
{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 0px;
    bottom: -40px;
}
.home .home-img::before
{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 0px;
    top: -50px;
}
.home .home-img img
{
    height: 400px;
    border-radius: 5px;
    margin: auto;
}
/* End-Home ||________________________________________________________________________________________________*/

/* Start-About ||_____________________________________________________________________________________________*/
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
    margin-top: 10px;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skills-item
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
}
.about .about-content .skills .skills-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skills-item .progress
{
    background: var(--bg-black-50);
    height: 7px;
    border-radius: 4px; 
    width: 100%;
    position: relative;
}
.about .about-content .skills .skills-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background: var(--skin-color);
}
.about .about-content .skills .skills-item .skill-precent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    line-height: 40px;
    font-weight: 400;
}
/* ________________________________________________________________ */
.about .about-content .education,
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: 7px;
    top: 0;
    background: var(--skin-color);
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--skin-color);
}
.about .about-content .timeline .timeline-data
{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-data .fa
{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title
{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
    color: var(--text-black-700);
    
}
/* End-About ||_______________________________________________________________________________________________*/

/* Start-Services ||_____________________________________________________________________________________________*/
.services .container
{
    padding-bottom: 40px;
}
.services .services-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.services .services-item .services-item-inner
{
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all .3s ease;
    cursor: pointer;
}
.services .services-item .services-item-inner:hover
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.services .services-item .services-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all .3s ease;
}
.services .services-item .services-item-inner .icon .fa
{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all .3s ease;
}
.services .services-item .services-item-inner:hover .icon
{
    background: var(--skin-color);
}
.services .services-item .services-item-inner:hover .icon .fa
{
    font-size: 25px;
    color: #ffffff;
}
.services .services-item .services-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.services .services-item .services-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
   line-height: 25px;
}
/* End-Services ||_______________________________________________________________________________________________*/

/* Start-Portfolio ||____________________________________________________________________________________________*/
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner
{
    border: 5px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
}
.portfolio .portfolio-item-inner .portfolio-img
{
    position: relative;
    width: 100%;
    height: 100%;
}
.portfolio .portfolio-item-inner .portfolio-img::after
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #00000057;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    z-index: 1;

}
.portfolio .portfolio-item-inner .portfolio-img:hover::after
{
    visibility: visible;
    opacity: 1;
}
.portfolio .portfolio-item-inner .portfolio-img .link
{
    position: absolute;
    left: 10px;
    bottom: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    background: var(--bg-black-50);
    color: var(--text-black-900);
    font-size: 1.2em;
    transform: translateY(-400px);
    transition: .3s;
    cursor: pointer;
    z-index: 2;
}
.portfolio .portfolio-item-inner .portfolio-img .link2
{
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    background: var(--bg-black-50);
    color: var(--text-black-900);
    font-size: 1.2em;
    transform: translateY(-400px);
    transition: .3s;
    cursor: pointer;
    z-index: 2;
}
.portfolio .portfolio-item-inner .portfolio-img:hover .link,
.portfolio .portfolio-item-inner .portfolio-img:hover .link2
{
    transform: translateY(0);
}
.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
}
/* End-Portfolio ||______________________________________________________________________________________________*/

/* Start-Contact ||______________________________________________________________________________________________*/
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
    padding: 30px;
}
.contact .contact-info-item:hover
{
    background: var(--bg-black-100);
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p
{
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: var(--text-black-700);
}
/* //////////////////////////////////////////// */
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}
.contact .contact-form .contact-form-row
{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.input-box
{
    position: relative;
    width: 350px;
}
.input-box input
{
    width: 100%;
    padding: 15px;
    border: 1px solid var(--text-black-700);
    background: var(--bg-black-100);
    border-radius: 5px;
    outline: none;
    color: var(--text-black-900);
    font-size: 1em;
    transition: .3s;
}
textarea
{
    width: 100%;
    height: 200px;
    padding: 15px;
    border: 1px solid var(--text-black-700);
    background: var(--bg-black-100);
    border-radius: 5px;
    outline: none;
    color: var(--text-black-900);
    font-size: 1em;
    transition: .3s;
}
.input-box span
{
    position: absolute;
    left: 0;
    padding: 15px;
    pointer-events: none;
    font-size: 1em;
    color: var(--text-black-900);
    text-transform: uppercase;
    transition: .3s;
}
.input-box input:valid ~ span,
.input-box input:focus ~ span,
.input-box textarea:focus ~ span
{
    transform: translateX(10px) translateY(-7px);
    font-size: .65em;
    background: var(--skin-color);
    border-radius: 2px;
    padding: 0 15px;
    letter-spacing: .2em;
    color: var(--text-black-900);
}
.input-box input:valid,
.input-box input:focus,
.input-box textarea:focus,
.input-box textarea:valid
{
    border:1px solid var(--skin-color);
}
.input-box .btn
{
    margin-bottom: 60px;
}
/* End-Contact ||________________________________________________________________________________________________*/

/* @media ||_____________________________________________________________________________________________________*/
@media (max-width: 1199px) 
{
    .section .container
    {
        padding-top: 70px;
    }
    .aside
    {
        left: -60px;
    }
    .aside.open 
    {
        left: 0;
    }
    .aside .nav_toggler
    {
        display: flex;
    }
    .aside .nav_toggler.open
    {
        left: 100px;
    }
    .section
    {
        left: 0;
    }
    .section.open
    {
        left: 60px;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
/* ///////////////////////////////////////////////// */
@media (max-width: 991px)
{
    .home .home-info,
    .about .about-content .education,
    .about .about-content .experience
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: none;
    }
    .services .services-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
/* ///////////////////////////////////////////////// */
@media (max-width: 767px)
{
    .about .about-content .personal-info,
    .about .about-content .skills,
    .services .services-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item,
    .contact .contact-form .col-6
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
}
/* End-@media ||________________________________________________________________________________________________*/


/* Scrollbar ||________________________________________________________________________________________________*/
::-webkit-scrollbar
{
    width: 5px;
}
::-webkit-scrollbar-track
{
    background: transparent;
}
::-webkit-scrollbar-thumb
{
    background: var(--skin-color);
}
::-webkit-scrollbar-thumb:hover
{
    background: var(--text-black-900);
}
/* End-Scrollbar ||________________________________________________________________________________________________*/

/* END.... */